========================================
地理叙事驱动GIS系统 - 启动说明
========================================

【方法一：使用Python启动（推荐）】

1. 确保已安装Python
   - 打开命令提示符（Win+R，输入cmd，回车）
   - 输入：python --version
   - 如果显示版本号（如Python 3.x.x），说明已安装

2. 启动服务器
   - 打开命令提示符
   - 输入以下命令进入项目目录：
     cd /d E:\webgis
   - 启动HTTP服务器：
     python -m http.server 8000
   - 看到 "Serving HTTP on 0.0.0.0 port 8000" 表示成功

3. 打开浏览器访问
   - 在浏览器地址栏输入：http://localhost:8000
   - 或者：http://127.0.0.1:8000


【方法二：使用VSCode插件启动】

1. 安装Live Server插件
   - 打开VSCode
   - 点击左侧扩展图标（或按Ctrl+Shift+X）
   - 搜索 "Live Server"
   - 点击 "Install" 安装

2. 启动服务器
   - 右键点击 index.html 文件
   - 选择 "Open with Live Server"
   - 浏览器会自动打开


【方法三：使用Node.js启动】

1. 确保已安装Node.js
   - 打开命令提示符
   - 输入：node --version
   - 如果显示版本号，说明已安装

2. 启动服务器
   - 打开命令提示符
   - 进入项目目录：
     cd /d E:\webgis
   - 启动HTTP服务器：
     npx http-server -p 8000
   - 首次运行会自动下载工具

3. 打开浏览器访问
   - 在浏览器地址栏输入：http://localhost:8000


【方法四：直接打开文件（可能有跨域限制）】

1. 双击 index.html 文件
2. 如果地图不显示，请使用其他方法


========================================
常见问题解决
========================================

问题1：地图不显示
- 检查是否使用HTTP服务器启动（不能直接打开文件）
- 检查浏览器控制台是否有错误（按F12查看）
- 确保lib文件夹中有leaflet.css和leaflet.js

问题2：数据加载失败
- 检查data文件夹中是否有zhangqian.json文件
- 确保服务器正常运行

问题3：端口被占用
- 使用其他端口：python -m http.server 8080
- 或：python -m http.server 3000

========================================
功能说明
========================================

1. 地图视图
   - 左键拖动：平移地图
   - 滚轮：缩放地图
   - 右下角：缩放控件和图层切换

2. 时间线
   - 点击播放按钮：自动播放事件序列
   - 拖动时间滑块：快速跳转到指定时间
   - 点击章节：跳转到对应事件

3. 叙事编辑
   - 添加章节：创建新的叙事章节
   - 编辑章节：修改章节内容
   - 拖拽排序：调整章节顺序

4. 空间分析
   - 缓冲区分析：分析城市影响范围
   - 叠加分析：分析势力范围重叠

5. 查询功能
   - 按事件查询
   - 按角色查询
   - 按时间查询
   - 按地点查询

========================================
技术栈
========================================

- 前端：HTML5 + CSS3 + JavaScript ES6+
- 地图：Leaflet.js + OpenStreetMap
- 可视化：SVG自定义符号
- 数据：JSON格式

========================================
